[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player1.gd" type="Script" id=1]
[ext_resource path="res://scenes/PlayerBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.2624, 12.1018 )

[node name="Tank" type="KinematicBody2D" index="0"]

position = Vector2( 473.317, 306.413 )
input_pickable = false
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Bullet = ExtResource( 2 )
speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
health = 100

[node name="Body" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 307, 263, 82, 82 )
_sections_unfolded = [ "Region" ]

[node name="Turret" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
region_enabled = true
region_rect = Rect2( 683, 14, 61, 24 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Muzzle" type="Position2D" parent="Turret" index="0"]

position = Vector2( 67.4774, -0.397217 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -0.399994, 0.18338 )
scale = Vector2( 3.16068, 3.17312 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


